~%2FEspacial%2FAvance_Parcial1.Rmd="4C98A5E0"
~%2FEspacial%2FBorrador_Cokriging.R="F2B99741"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2FGeo_bi.qmd="1020FEBF"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2FGeo_uni.qmd="D0D67ADD"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2F_publish.yml="C66ADB5A"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2F_quarto.yml="5D57EDAC"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2Fabout.qmd="F055EA46"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2Findex.qmd="1CC95637"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2Freferencias.bib="FFBE30F4"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2Fstyles.css="E6579FA4"
~%2FEspacial%2FEstad%C3%ADstica%20Espacial%2Ftheme-dark.scss="741DCC81"
~%2FEspacial%2FParcial%20I%2FParcial%20I%20-%20Estad%C3%ADstica%20Espacial.qmd="6EE2CA91"
